<!DOCTYPE html>
<html lang="es-ES">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>andherhur – Tus Descargas Piratas</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">



<link rel="stylesheet" id="wp-block-library-css" href="http://tusdescargaspiratas.gitlab.io/blog/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="themonic-fonts-css" href="https://fonts.googleapis.com/css?family=Ubuntu%3A400%2C700&subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="themonic-style-css" href="http://tusdescargaspiratas.gitlab.io/blog/wp-content/themes/iconic-one/style.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-style-css" href="http://tusdescargaspiratas.gitlab.io/blog/wp-content/themes/iconic-one/custom.css" type="text/css" media="all">




</head>
<body class="archive author author-andherhur author-1 custom-font-enabled single-author hfeed">
<div id="page" class="site">
	<header id="masthead" class="site-header" role="banner">
					<div class="io-title-description">
			<a href="http://tusdescargaspiratas.gitlab.io/blog/" title="Tus Descargas Piratas" rel="home">Tus Descargas Piratas</a>
				<br ...> 
								 <a class="site-description">Descarga películas, series, programas para PC y Android, libros en PDF y mucho más.</a>
						</div>
			
		
		<nav id="site-navigation" class="themonic-nav" role="navigation">
			<a class="assistive-text" href="#main" title="Skip to content">Skip to content</a>
			<ul id="menu-top" class="nav-menu"><li><a href="http://tusdescargaspiratas.gitlab.io/blog/">Inicio</a></li></ul>
		</nav>
		<div class="clear"></div>
	</header>

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

		
			
			<header class="archive-header">
				<h1 class="archive-title">Author Archives: <span class="vcard"><a class="url fn n" href="http://tusdescargaspiratas.gitlab.io/blog/author/andherhur/" title="andherhur" rel="me">andherhur</a></span></h1>
			</header>

			
			
			
										
	<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://tusdescargaspiratas.gitlab.io/blog/2020/08/06/hello-world/" title="Permalink to Hello world!" rel="bookmark">Hello world!</a>
			</h2>
											
		</header>

									<div class="entry-summary">
				
			<div class="excerpt-thumb">
					</div>
			<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
		</div>
			
				
	<footer class="entry-meta">
					<span>Category: <a href="http://tusdescargaspiratas.gitlab.io/blog/category/uncategorized/" rel="category tag">Uncategorized</a></span>
								<span></span>
			
           						</footer>
	</article>
			
			
		
		</div>
	</section>


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://tusdescargaspiratas.gitlab.io/blog/">
				<div>
					<label class="screen-reader-text" for="s">Buscar:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Buscar">
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<p class="widget-title">Entradas recientes</p>		<ul>
											<li>
					<a href="http://tusdescargaspiratas.gitlab.io/blog/2020/08/06/hello-world/">Hello world!</a>
									</li>
					</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><p class="widget-title">Categorías</p>		<ul>
	<li class="cat-item cat-item-1"><a href="http://tusdescargaspiratas.gitlab.io/blog/category/uncategorized/">Uncategorized</a>
</li>
		</ul>
</aside>		</div>
		</div>
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
		<div class="footercopy">Todos los archivos subidos aquí, se encuentran alojados en servidores externos.</div>
		<div class="footercredit">Descarga por Mediafire, Mega, Google Drive y Torrent.</div>
		<div class="clear"></div>
		</div>
		</footer>
		<div class="site-wordpress">
				<a href="https://themonic.com/iconic-one/">Iconic One</a> Theme | Powered by <a href="https://wordpress.org">Wordpress</a>
				</div>
				<div class="clear"></div>
</div>

<script type="text/javascript" src="http://tusdescargaspiratas.gitlab.io/blog/wp-content/themes/iconic-one/js/selectnav.js"></script>
</body>
</html>
