<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body style="padding:50px 200px;">
<h2>Iconic One WordPress Theme License Information</h2>

<p>Iconic One WordPress Theme, Copyright (C) Shashank Singh, Themonic.com</p>
<ol>
	<li>License: GNU General Public License, v2 (or newer)</li>
	<li>License URI: <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a></li>
</ol>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

<h4>Bundled Scripts and Icons</h4>
<p>SelectNav (v. 0.1), Copyright (c) 2012 Lukasz Fiszer</p>
<ul>
	<li>Source: <a href="https://github.com/lukaszfiszer/selectnav.js">SelectNav</a></li>
	<li>License: MIT license.
	</li><li>License URI: <a href="https://github.com/lukaszfiszer/selectnav.js/blob/master/LICENCE">https://github.com/lukaszfiszer/selectnav.js/blob/master/LICENCE</a>
	</li>
</ul>

<p>Social Media Icons, Copyright (c) 2012 thewpninja.com</p>
<ul>
	<li>Source: <a href="http://thewpninja.com/simple-social-media-icon-pack/">Social Media Icons</a></li>
	<li>License: GPLv2 license.
	</li><li>License URI: <a href="http://www.gnu.org/licenses/gpl-2.0.html">http://www.gnu.org/licenses/gpl-2.0.html</a>
	</li>
</ul>
<p>Fonts Used: Ubuntu</p>
<ul>
	<li>Open Source Google Web Fonts are used, the fonts are not bundled and distributed with the theme.</li>
	<li>License: SIL Open Font License | https://developers.google.com/fonts/faq </li>
</ul>
<h4>Credits, Inspiration and Thanks</h4>
<ul>
<li>Underscores.me - <a href="http://underscores.me/">http://underscores.me/</a></li>
<li>Wordpress Codex - <a href="http://codex.wordpress.org/">http://codex.wordpress.org/</a>
</li><li>Tutsplus.com - <a href="http://wp.tutsplus.com/">http://wp.tutsplus.com/</a></li>
</ul>
</body>

<h2><a href="http://themonic.com">Visit Themonic.com for latest version updates</a></h2></html>
